<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;9107</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;9107</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SDL3-CS" Version="3.*" />
		<PackageReference Include="SDL3-CS.Native" Version="3.*" />
		<PackageReference Include="CSharpTest.Net.Collections" Version="14.906.1403.1082">
			<NoWarn>NU1701</NoWarn>
		</PackageReference>
		<PackageReference Include="System.Management" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Firmware\Fonts\8x14.bin" />
		<None Remove="Firmware\Fonts\8x16.bin" />
		<None Remove="Firmware\Fonts\8x8.bin" />
		<None Remove="Hardware\DefaultPalette.bin" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Firmware\Fonts\8x14.bin" />
		<EmbeddedResource Include="Firmware\Fonts\8x16.bin" />
		<EmbeddedResource Include="Firmware\Fonts\8x8.bin" />
		<EmbeddedResource Include="Firmware\DefaultPalette.bin" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="DevelopmentEnvironment\WindowIcon.ppm" />
	</ItemGroup>

	<ItemGroup>
		<None Include=".editorconfig" />
	</ItemGroup>

</Project>
