<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SDL3-CS" Version="3.*" />
		<PackageReference Include="SDL3-CS.Native" Version="3.*" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\code\QBX\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Firmware\Fonts\8x14.bin" />
		<None Remove="Firmware\Fonts\8x16.bin" />
		<None Remove="Firmware\Fonts\8x8.bin" />
		<None Remove="Hardware\DefaultPalette.bin" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Firmware\Fonts\8x14.bin" />
		<EmbeddedResource Include="Firmware\Fonts\8x16.bin" />
		<EmbeddedResource Include="Firmware\Fonts\8x8.bin" />
		<EmbeddedResource Include="Firmware\DefaultPalette.bin" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\code\QBX\.editorconfig" />
	</ItemGroup>

</Project>
