# QBX

./: .editorconfig  .gitignore  HELP.md  LICENSE.md  Program.cs  QBX.sln  README.md  RELEASES.md  environment help context strings.txt  file IO logic.txt
QBX/: DebugExceptionHelper.cs  HostedProgram.cs  IDispatcher.cs  Icon.cs  Program.cs  QBX.csproj  TestDriver.cs
QBX.Tests/: CompilationUnitReadWriteEndToEndTests.cs  NUnitPlatformNames.cs  ParserCodeModelEndToEndTests.cs  QBX.Tests.csproj  QBX.Tests.runsettings
QBX.Tests/CodeModel/: .gitattributes  DEFTYPES.BAS-inmemory  DEFTYPES.BAS-ondisk  DefTypesTests.cs  LiteralExpressionTests.cs
QBX.Tests/ExecutionEngine/: CompilerTests.cs  DataParserTests.cs  DummyEventHub.cs  NumberFormatDirectiveTests.cs
QBX.Tests/Firmware/: GraphicsLibraryTests.cs  TextLibraryTests.cs
QBX.Tests/Hardware/: AdapterTests.cs
QBX.Tests/Integration/: IntegrationTestHarness.cs  IntegrationTestHostDispatcher.cs  TestOutputFileDescriptor.cs
QBX.Tests/Interrupts/: Interrupt0x21Tests.cs
QBX.Tests/LexicalAnalysis/: LexerTests.cs
QBX.Tests/Numbers/: MicrosoftBinaryFormatTests.cs  NumberFormatterTests.cs  NumberParserTests.cs
QBX.Tests/Parser/: CodeLineTests.cs  ExpressionTests.cs
QBX.Tests/Utility/: FileUtility.cs  IdentifierHelpers.cs  RandomExtensions.cs  SamplesHelper.cs  ShellExecute.cs  StringBuilderExtensionTests.cs  StringExtensions.cs  TemporaryDirectory.cs  ValuesExceptAttribute.cs
QBX/CodeModel/: BasicCulture.cs  CodeLine.cs  ColumnTrackingTextWriter.cs  CompilationElement.cs  CompilationUnit.cs  DataType.cs  DataTypeCharacterAttribute.cs  DataTypeConverter.cs  DataTypeTokenAttribute.cs  IRenderableCode.cs  Label.cs  ParameterDefinition.cs  ParameterList.cs  TrimEndTextWriter.cs  TypeCharacter.cs  VariableDeclaration.cs  VariableDeclarationSubscript.cs  VariableDeclarationSubscriptList.cs
QBX/DevelopmentEnvironment/: Clipboard.cs  Configuration.cs  Dialog.cs  DisplayAttribute.cs  ErrorInfo.cs  ErrorSource.cs  HelpPage.cs  IEditableElement.cs  IEditableLine.cs  IEditableUnit.cs  IOvertypeFlag.cs  Menu.cs  MenuBar.cs  MenuItem.cs  MenuList.cs  MouseButtonAction.cs  Program.Debug.cs  Program.Execute.cs  Program.Files.cs  Program.FilesDialogs.cs  Program.MenuBar.cs  Program.Output.cs  Program.Render.cs  Program.TextEditor.cs  Program.cs  ReferenceBarAction.cs  ResettableStringWriter.cs  SourceLocation.cs  UIMode.cs  Viewport.cs  ViewportPositioningPriority.cs  Watch.cs  WindowIcon.ppm
QBX/ExecutionEngine/: BadModelException.cs  CommonBlock.cs  CommonBlockStorage.cs  Compilation.cs  CompilationElementStatementIterator.cs  Compiler.cs  CompilerException.cs  DrawProcessor.cs  ExportAttribute.cs  ForwardReferenceList.cs  IUnresolvedCall.cs  IUnresolvedLineReference.cs  ListStatementIterator.cs  NativeProcedure.cs  PlayProcessor.cs  ProcessorCommon.cs  RoutineType.cs  RuntimeException.cs  StatementIterator.cs  TypeRepository.cs  UnresolvedReferences.cs
QBX/Firmware/: BackspaceCharacterMode.cs  BaseAddress.cs  CRLFSemantics.cs  CapsToggleKeyboardLayout.cs  CharacterWidth.cs  CoordinateSystem.cs  CoordinateType.cs  GraphicsLibrary.cs  GraphicsLibrary_1bppInterleaved.cs  GraphicsLibrary_1bppPacked.cs  GraphicsLibrary_2bppInterleaved.cs  GraphicsLibrary_4bppPlanar.cs  GraphicsLibrary_8bppFlat.cs  IntegerPoint.cs  IntegerPointExtensions.cs  IntegerRect.cs  KeyEventData.cs  KeyboardDriver.cs  KeyboardLayout.cs  LibraryBase.cs  ModeParameters.cs  MouseButton.cs  MouseButtonCounter.cs  MouseDriver.cs  PaletteType.cs  Point.cs  PointExtensions.cs  PutSpriteAction.cs  RawKeyEventData.cs  Rect.cs  Rectangle.cs  ShiftLockKeyboardLayout.cs  SpanExtensions.cs  TextLibrary.cs  Video.Modes.cs  Video.State.cs  Video.cs  VisualLibrary.cs  Window.cs
QBX/Fonts/: CP437Encoding.cs  Font.cs
QBX/Hardware/: Adapter.cs  Display.cs  FirmwareROM.cs  GraphicsArray.cs  GravisUltraSound.cs  IMemory.cs  KeyEvent.cs  KeyEvents.cs  KeyModifiers.cs  Keyboard.cs  KeyboardStatus.cs  Machine.cs  MemoryBus.cs  Mouse.cs  MouseButton.cs  MutableKeyModifiers.cs  ScanCode.cs  ScanCodeExtensions.cs  Speaker.cs  SystemMemory.cs  SystemMemoryStream.cs  TextMode.cs  Timer.cs  TimerChip.cs  VideoMode.cs
QBX/Interrupts/: Flags.cs  Interrupt0x08.cs  Interrupt0x10.cs  Interrupt0x21.cs  Interrupt0x33.cs  InterruptHandler.cs  Registers.cs  RegistersEx.cs
QBX/LexicalAnalysis/: KeywordFunctionAttribute.cs  KeywordTokenAttribute.cs  Lexer.cs  Token.cs  TokenCharacterAttribute.cs  TokenType.cs  TokenTypeExtensions.cs  TokenValueAttribute.cs  ValueTokenAttribute.cs
QBX/Numbers/: DecimalExtensions.cs  MicrosoftBinaryFormat.cs  NumberConverter.cs  NumberFormatter.cs  NumberParser.cs  RandomNumberGenerator.cs  UncheckedNumberConverter.cs
QBX/OperatingSystem/: Break.cs  DOS.Find.cs  DOS.cs  DOSError.cs  DOSErrorAction.cs  DOSErrorClass.cs  DOSErrorLocation.cs  DOSException.cs  DefaultDriveInfoProvider.cs  DefaultFileDateTimeProvider.cs  Devices.cs  DriveInfoWrapper.cs  ErrNo.cs  ExceptionExtensions.cs  FileDate.cs  (+17 more)
(+1267 files in other folders)
